ENV=development

VITE_BACKEND_API=/api
VITE_PORT=1024
VITE_BACKEND_URL=http://localhost:8888

VITE_FLOWABLE_API=/flowable-rest
VITE_FLOWABLE_BASEURL=http://localhost:9000/flowable-rest
VITE_FLOWABLE_USERNAME=rest-admin
VITE_FLOWABLE_PASSWORD=test